<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Page not found &#124; </title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.helaldesign.com/xmlrpc.php" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->

<!-- include fonts -->
	<link rel='stylesheet'  href='//fonts.googleapis.com/css?family=%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1' type='text/css' media='all' />
	<link rel='stylesheet'  href='//fonts.googleapis.com/css?family=%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1' type='text/css' media='all' />
	<link rel='stylesheet'  href='//fonts.googleapis.com/css?family=%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1' type='text/css' media='all' />



<title>Page not found &#8211; Premium &#038; Custom Theme Development</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Premium &amp; Custom Theme Development &raquo; Feed" href="http://www.helaldesign.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Premium &amp; Custom Theme Development &raquo; Comments Feed" href="http://www.helaldesign.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.helaldesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://www.helaldesign.com/wp-content/themes/pixel-linear/css/bootstrap.min.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpbase-css'  href='http://www.helaldesign.com/wp-content/themes/pixel-linear/css/wpbase.min.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.helaldesign.com/wp-content/themes/pixel-linear/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='http://www.helaldesign.com/wp-content/themes/pixel-linear/css/magnific.css?ver=0.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://www.helaldesign.com/wp-content/themes/pixel-linear/style.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C300%2C600&#038;ver=4.6.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.helaldesign.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.helaldesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.helaldesign.com/wp-content/themes/pixel-linear/js/modernizr.custom.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://www.helaldesign.com/wp-content/themes/pixel-linear/js/magnific.min.js?ver=0.9.4'></script>
<script type='text/javascript' src='http://www.helaldesign.com/wp-content/themes/pixel-linear/js/bootstrap.js?ver=4.6.6'></script>
<script type='text/javascript' src='http://www.helaldesign.com/wp-content/themes/pixel-linear/js/hover.zoom.js?ver=4.6.6'></script>
<script type='text/javascript' src='http://www.helaldesign.com/wp-content/themes/pixel-linear/js/main.js?ver=4.6.6'></script>
<link rel='https://api.w.org/' href='http://www.helaldesign.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.helaldesign.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.helaldesign.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.6" />
	<script type="text/javascript">
    // <![CDATA[
    jQuery(document).ready(function($){
    	$("a[rel='magnific']").magnificPopup({
    		type:'image'
    	});
    });  
    // ]]>
    </script>
     


<!-- theme opticss.scss css -->
<style type="text/css">
body{ 
	max-width:1200px; margin-left:auto; margin-right:auto;
}


</style>


</head>

<body class="error404 wp-custom-logo">
          

         
        <header>
   
    
<nav role="navigation">
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
           <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
           <div class="row">
           <div class="col-sm-12">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

                        <div id="logo"><a href="http://www.helaldesign.com/" title="Premium &#038; Custom Theme Development" rel="home">
                <img src="http://www.helaldesign.com/wp-content/themes/pixel-linear/images/logo.png" alt="Premium &#038; Custom Theme Development" />
            </a></div>
                    </div>
          <div class="navbar-collapse collapse navbar-responsive-collapse">
			   
          </div>
          </div>
          </div><!-- //row -->
        </div>
     </div>           
</nav>
<div id="top-search">
<div class="container">
	<div class="row">
    	        
    	<div class="col-sm-4 col-sm-offset-8">
        	<form role="search" method="get" id="searchform" class="input-group" action="http://www.helaldesign.com/">
                <input class="form-control" type="text" value="" name="s" id="s" placeholder="Search for...">
                <span class="input-group-btn">
                    <input class="btn btn-default fa fa-input" type="submit"  id="searchsubmit" value="&#xf002;" />
              	</span>
            </form><!-- /input-group -->
            
        </div>
    </div>
</div>
</div> <!-- search end -->
           
 
    </header><!-- end of header -->
    
        
        


    




        
	    
        <div id="wrapper" class="clearfix">
    
    
<!-- White Wrap Ver. 1 / Error -->
    <div id="w1">
        <div class="container">
            <br>
            <div class="col-lg-10 col-lg-offset-1 centered">
                <br>
                <img src="http://www.helaldesign.com/wp-content/themes/pixel-linear/images/404.png" alt="">
                <br>
                <h1><b>404</b></h1>
                <h2>OOOPS!<br/> you are not in the right place.                </h2>
                <br>
                <hr>
                <br>
                <h4>WE CAN HELP YOU FIND YOUR PATH.</h4>
                <br>
                <p><b><a href="http://www.helaldesign.com/">Back to Home</a></b></p>
            </div>
        </div><!-- /container -->
    </div> <!-- /White Wrap 1 / Error -->


</div><!-- end of wrapper-->








<!-- +++++ Social Section +++++ -->
<div id="social-wrap">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 centered">
            	<ul class="sm-ico">
                	                      <li><a class="sm-facebook" target="_blank" href="http://www.facebook.com"></a></li>	
                                                              <li><a class="sm-tweet" target="_blank" href="http://www.twitter.com"></a></li>
                                        	
                      <li><a class="sm-gplus" target="_blank" href="http://www.google.com"></a></li>
                                        	
                      <li><a class="sm-in" target="_blank" href="http://www.linkedin.com"></a></li>	
                                                            
                      <li><a class="sm-insta" target="_blank" href="http://www.instagram.com"></a></li>	
                                                              <li><a class="sm-pin" target="_blank" href="http://www.pinterest.com"></a></li>	
                    					                   
                      <li><a class="sm-red" target="_blank" href="http://www.reddit.com"></a></li>	
                                                              <li><a class="sm-tumb" target="_blank" href="http://www.tumblr.com"></a></li>	
                                            
                                          <li><a class="sm-stumble" target="_blank" href="http://www.stumbleupon.com"></a></li>		
                                    </ul>
            </div>
        </div>
    </div>
	
</div>


<!-- +++++ Footer Section +++++ -->
<footer id="footer">

<div class="container">

      <div class="row">
      
      	<div class="col-sm-3">

          
        </div>

        <div class="col-sm-3">

          
        </div>

        <div class="col-sm-3">

          
        </div>

        <div class="col-sm-3">

          
        </div>

      

      </div><!-- /row -->

    </div><!-- /container -->

</footer><!-- end #footer -->

<!-- socket -->
<div id="socket">
<div class="container">
	<div class="row">
    	<div class="col-sm-6">
        	            	<a href="http://www.helaldesign.com">
				
                <h2>Pixel Linear</h2>                </a>
            		</div>
        <div class="col-sm-6 text-right">
        	            	<p><a href="http://pixelthemestudio.ca/">Copyright &copy; 2014 Pixel Theme Studio. All rights reserved.</a></p>
            		</div>
    </div>
</div>
</div> <!-- end #socket -->






<script type='text/javascript' src='http://www.helaldesign.com/wp-includes/js/wp-embed.min.js?ver=4.6.6'></script>



</body>

</html>